<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.AchievementsActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="@string/title"
        android:textColor="@color/primary_blue"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/achievements_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/help_menu_button"
        android:clickable="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:src="@drawable/main_questionmark_icon"
        app:layout_constraintBottom_toTopOf="@id/achievements_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/achievements_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:src="@drawable/main_trophy_icon"
        app:layout_constraintBottom_toTopOf="@id/achievements_text"
        app:layout_constraintEnd_toStartOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/achievements_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="@font/inter"
        android:text="Achievements"
        android:textColor="@color/primary_black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@id/footer_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/achievements_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discoveries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/inter_extrabold"
                android:text="Discoveries"
                android:textColor="@color/primary_black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="Countries"
                android:textColor="@color/primary_black"
                android:textSize="22sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="3">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/secondary_grey"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/flag1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/secondary_grey"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/flag2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/secondary_grey"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/flag3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/secondary_grey"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/flag4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/secondary_grey"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/flag5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/secondary_grey"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/flag6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/secondary_grey"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/flag7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/secondary_grey"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/flag8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/secondary_grey"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/flag9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <Button
                android:id="@+id/culture_clue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:fontFamily="@font/inter_medium"
                android:text="Languages"
                android:textColor="@color/primary_black"
                android:textSize="22sp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="3"
                android:rowCount="3">

                <TextView
                    android:id="@+id/language1"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="_________"
                    android:textColor="@color/primary_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/language2"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="_________"
                    android:textColor="@color/primary_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/language3"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="_________"
                    android:textColor="@color/primary_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/language4"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="_________"
                    android:textColor="@color/primary_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/language5"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="_________"
                    android:textColor="@color/primary_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/language6"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="_________"
                    android:textColor="@color/primary_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/language7"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="_________"
                    android:textColor="@color/primary_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/language8"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="_________"
                    android:textColor="@color/primary_black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/language9"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:text="_________"
                    android:textColor="@color/primary_black"
                    android:textSize="16sp" />

            </GridLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="#00000000"
                android:fontFamily="@font/inter_extrabold"
                android:text="Stats"
                android:textColor="@color/primary_black"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Total Correct Guesses"
                    android:textColor="@color/primary_black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/correct_guesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="N/N"
                    android:textColor="@color/primary_black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Total Incorrect Guesses"
                    android:textColor="@color/primary_black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/incorrect_guesses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="N/N"
                    android:textColor="@color/primary_black"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/footer_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content">

        <ImageView
            android:id="@+id/home_button"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/main_home_icon" />

        <ImageView
            android:id="@+id/country_guesser_button"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/main_earth_icon" />

        <ImageView
            android:id="@+id/flag_guesser_button"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/main_flag_icon" />

        <ImageView
            android:id="@+id/language_guesser_button"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/main_language_icon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>